<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_temperatura"
        android:icon="@drawable/ic_temperatura"
        android:title="@string/title_temperatura" />

    <item
        android:id="@+id/navigation_umidade"
        android:icon="@drawable/ic_umidade"
        android:title="@string/title_umidade" />

    <item
        android:id="@+id/navigation_pressao"
        android:icon="@drawable/ic_pressao"
        android:title="@string/title_pressao" />

</menu>