<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_temperatura">

    <fragment
        android:id="@+id/navigation_temperatura"
        android:name="com.example.myapplication.ui.temperatura.TemperaturaFragment"
        android:label="@string/title_temperatura"
        tools:layout="@layout/fragment_temperatura" />

    <fragment
        android:id="@+id/navigation_umidade"
        android:name="com.example.myapplication.ui.umidade.UmidadeFragment"
        android:label="@string/title_umidade"
        tools:layout="@layout/fragment_umidade" />

    <fragment
        android:id="@+id/navigation_pressao"
        android:name="com.example.myapplication.ui.pressao.PressaoFragment"
        android:label="@string/title_pressao"
        tools:layout="@layout/fragment_pressao" />
</navigation>